{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConexionApi": {
    "UsuarioApi": "admin",
    "PasswordApi": "Admin123@bc",
    "UrlBase": "http://localhost:8083/api"
    //"UrlBase":  "http://localhost:8081/api",
  },
  "AllowedHosts": "*"
}
